
CM SYSTEM
	EER		= 5.844192122 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.131055227

BREAKDOWN CM SYSTEM
	EER A07		= 0.325954480 % (Equal error rate for A07
	EER A08		= 1.914982568 % (Equal error rate for A08
	EER A09		= 0.227492753 % (Equal error rate for A09
	EER A10		= 0.611164649 % (Equal error rate for A10
	EER A11		= 0.529676029 % (Equal error rate for A11
	EER A12		= 0.390469993 % (Equal error rate for A12
	EER A13		= 0.227492753 % (Equal error rate for A13
	EER A14		= 0.390469993 % (Equal error rate for A14
	EER A15		= 0.302183276 % (Equal error rate for A15
	EER A16		= 1.344562228 % (Equal error rate for A16
	EER A17		= 11.231833353 % (Equal error rate for A17
	EER A18		= 21.370368434 % (Equal error rate for A18
	EER A19		= 3.259544796 % (Equal error rate for A19
