
CM SYSTEM
	EER		= 4.843340174 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.120037497

BREAKDOWN CM SYSTEM
	EER A07		= 0.546649136 % (Equal error rate for A07
	EER A08		= 1.181584989 % (Equal error rate for A08
	EER A09		= 0.268237063 % (Equal error rate for A09
	EER A10		= 0.791114996 % (Equal error rate for A10
	EER A11		= 0.611164649 % (Equal error rate for A11
	EER A12		= 0.529676029 % (Equal error rate for A12
	EER A13		= 0.302183276 % (Equal error rate for A13
	EER A14		= 0.651908959 % (Equal error rate for A14
	EER A15		= 0.431214303 % (Equal error rate for A15
	EER A16		= 1.059352059 % (Equal error rate for A16
	EER A17		= 11.802253692 % (Equal error rate for A17
	EER A18		= 14.002446429 % (Equal error rate for A18
	EER A19		= 2.217165844 % (Equal error rate for A19
