
CM SYSTEM
	EER		= 5.382945072 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.133690557

BREAKDOWN CM SYSTEM
	EER A07		= 0.488931719 % (Equal error rate for A07
	EER A08		= 2.485402907 % (Equal error rate for A08
	EER A09		= 0.285210170 % (Equal error rate for A09
	EER A10		= 0.774141889 % (Equal error rate for A10
	EER A11		= 0.570420339 % (Equal error rate for A11
	EER A12		= 0.570420339 % (Equal error rate for A12
	EER A13		= 0.302183276 % (Equal error rate for A13
	EER A14		= 0.512702923 % (Equal error rate for A14
	EER A15		= 0.390469993 % (Equal error rate for A15
	EER A16		= 1.531310671 % (Equal error rate for A16
	EER A17		= 9.968759744 % (Equal error rate for A17
	EER A18		= 18.175339151 % (Equal error rate for A18
	EER A19		= 3.945399969 % (Equal error rate for A19
