
CM SYSTEM
	EER		= 2.649162840 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.082407379

BREAKDOWN CM SYSTEM
	EER A07		= 1.914982568 % (Equal error rate for A07
	EER A08		= 0.465160516 % (Equal error rate for A08
	EER A09		= 0.040744310 % (Equal error rate for A09
	EER A10		= 1.931955674 % (Equal error rate for A10
	EER A11		= 1.059352059 % (Equal error rate for A11
	EER A12		= 1.507539468 % (Equal error rate for A12
	EER A13		= 0.186748443 % (Equal error rate for A13
	EER A14		= 0.814886199 % (Equal error rate for A14
	EER A15		= 1.263073608 % (Equal error rate for A15
	EER A16		= 1.164611882 % (Equal error rate for A16
	EER A17		= 4.947034611 % (Equal error rate for A17
	EER A18		= 8.956950092 % (Equal error rate for A18
	EER A19		= 1.263073608 % (Equal error rate for A19
