
CM SYSTEM
	EER		= 3.018209709 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.075948151

BREAKDOWN CM SYSTEM
	EER A07		= 1.198558095 % (Equal error rate for A07
	EER A08		= 0.651908959 % (Equal error rate for A08
	EER A09		= 0.023771203 % (Equal error rate for A09
	EER A10		= 1.385306538 % (Equal error rate for A10
	EER A11		= 0.611164649 % (Equal error rate for A11
	EER A12		= 1.123867572 % (Equal error rate for A12
	EER A13		= 0.122232930 % (Equal error rate for A13
	EER A14		= 0.651908959 % (Equal error rate for A14
	EER A15		= 1.059352059 % (Equal error rate for A15
	EER A16		= 1.198558095 % (Equal error rate for A16
	EER A17		= 5.843409429 % (Equal error rate for A17
	EER A18		= 9.731091981 % (Equal error rate for A18
	EER A19		= 1.059352059 % (Equal error rate for A19
