
CM SYSTEM
	EER		= 2.365518056 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.061772209

BREAKDOWN CM SYSTEM
	EER A07		= 0.879401712 % (Equal error rate for A07
	EER A08		= 0.750370686 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 1.100096369 % (Equal error rate for A10
	EER A11		= 0.553447233 % (Equal error rate for A11
	EER A12		= 0.879401712 % (Equal error rate for A12
	EER A13		= 0.081488620 % (Equal error rate for A13
	EER A14		= 0.366698790 % (Equal error rate for A14
	EER A15		= 0.977863439 % (Equal error rate for A15
	EER A16		= 0.896374819 % (Equal error rate for A16
	EER A17		= 3.276517903 % (Equal error rate for A17
	EER A18		= 7.554670447 % (Equal error rate for A18
	EER A19		= 0.977863439 % (Equal error rate for A19
