
CM SYSTEM
	EER		= 2.133329145 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.055326381

BREAKDOWN CM SYSTEM
	EER A07		= 0.505904826 % (Equal error rate for A07
	EER A08		= 0.570420339 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 0.831859306 % (Equal error rate for A10
	EER A11		= 0.285210170 % (Equal error rate for A11
	EER A12		= 0.512702923 % (Equal error rate for A12
	EER A13		= 0.146004133 % (Equal error rate for A13
	EER A14		= 0.203721550 % (Equal error rate for A14
	EER A15		= 0.366698790 % (Equal error rate for A15
	EER A16		= 0.977863439 % (Equal error rate for A16
	EER A17		= 3.544754966 % (Equal error rate for A17
	EER A18		= 7.425639421 % (Equal error rate for A18
	EER A19		= 1.140840679 % (Equal error rate for A19
