
CM SYSTEM
	EER		= 2.199410044 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.056043870

BREAKDOWN CM SYSTEM
	EER A07		= 0.879401712 % (Equal error rate for A07
	EER A08		= 0.814886199 % (Equal error rate for A08
	EER A09		= 0.040744310 % (Equal error rate for A09
	EER A10		= 0.879401712 % (Equal error rate for A10
	EER A11		= 0.587393446 % (Equal error rate for A11
	EER A12		= 0.757168782 % (Equal error rate for A12
	EER A13		= 0.098461727 % (Equal error rate for A13
	EER A14		= 0.651908959 % (Equal error rate for A14
	EER A15		= 0.757168782 % (Equal error rate for A15
	EER A16		= 0.750370686 % (Equal error rate for A16
	EER A17		= 4.108377208 % (Equal error rate for A17
	EER A18		= 6.797501665 % (Equal error rate for A18
	EER A19		= 1.035580855 % (Equal error rate for A19
