
CM SYSTEM
	EER		= 2.475474038 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.076504107

BREAKDOWN CM SYSTEM
	EER A07		= 1.670516708 % (Equal error rate for A07
	EER A08		= 0.920146022 % (Equal error rate for A08
	EER A09		= 0.098461727 % (Equal error rate for A09
	EER A10		= 3.096567556 % (Equal error rate for A10
	EER A11		= 0.668882066 % (Equal error rate for A11
	EER A12		= 2.787586183 % (Equal error rate for A12
	EER A13		= 0.081488620 % (Equal error rate for A13
	EER A14		= 0.261438966 % (Equal error rate for A14
	EER A15		= 3.823167039 % (Equal error rate for A15
	EER A16		= 0.977863439 % (Equal error rate for A16
	EER A17		= 3.456468249 % (Equal error rate for A17
	EER A18		= 4.539591511 % (Equal error rate for A18
	EER A19		= 0.872603616 % (Equal error rate for A19
