
CM SYSTEM
	EER		= 5.154669626 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.127037179

BREAKDOWN CM SYSTEM
	EER A07		= 0.709626376 % (Equal error rate for A07
	EER A08		= 1.606001195 % (Equal error rate for A08
	EER A09		= 0.302183276 % (Equal error rate for A09
	EER A10		= 0.896374819 % (Equal error rate for A10
	EER A11		= 0.814886199 % (Equal error rate for A11
	EER A12		= 0.774141889 % (Equal error rate for A12
	EER A13		= 0.383671896 % (Equal error rate for A13
	EER A14		= 0.855630509 % (Equal error rate for A14
	EER A15		= 0.587393446 % (Equal error rate for A15
	EER A16		= 1.704462921 % (Equal error rate for A16
	EER A17		= 8.182808203 % (Equal error rate for A17
	EER A18		= 20.205756552 % (Equal error rate for A18
	EER A19		= 3.096567556 % (Equal error rate for A19
