
CM SYSTEM
	EER		= 5.289179504 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.132705978

BREAKDOWN CM SYSTEM
	EER A07		= 0.937119129 % (Equal error rate for A07
	EER A08		= 2.763814980 % (Equal error rate for A08
	EER A09		= 0.448187409 % (Equal error rate for A09
	EER A10		= 1.198558095 % (Equal error rate for A10
	EER A11		= 0.994836545 % (Equal error rate for A11
	EER A12		= 0.896374819 % (Equal error rate for A12
	EER A13		= 0.448187409 % (Equal error rate for A13
	EER A14		= 1.018607749 % (Equal error rate for A14
	EER A15		= 0.750370686 % (Equal error rate for A15
	EER A16		= 1.931955674 % (Equal error rate for A16
	EER A17		= 9.585087848 % (Equal error rate for A17
	EER A18		= 17.418170369 % (Equal error rate for A18
	EER A19		= 3.293491009 % (Equal error rate for A19
