
CM SYSTEM
	EER		= 1.726668738 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.057944261

BREAKDOWN CM SYSTEM
	EER A07		= 1.629772398 % (Equal error rate for A07
	EER A08		= 0.424416206 % (Equal error rate for A08
	EER A09		= 0.057717417 % (Equal error rate for A09
	EER A10		= 1.914982568 % (Equal error rate for A10
	EER A11		= 0.505904826 % (Equal error rate for A11
	EER A12		= 1.589028088 % (Equal error rate for A12
	EER A13		= 0.186748443 % (Equal error rate for A13
	EER A14		= 0.203721550 % (Equal error rate for A14
	EER A15		= 1.035580855 % (Equal error rate for A15
	EER A16		= 0.709626376 % (Equal error rate for A16
	EER A17		= 1.833493948 % (Equal error rate for A17
	EER A18		= 4.906290301 % (Equal error rate for A18
	EER A19		= 0.587393446 % (Equal error rate for A19
