
CM SYSTEM
	EER		= 3.016644322 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.079907939

BREAKDOWN CM SYSTEM
	EER A07		= 0.668882066 % (Equal error rate for A07
	EER A08		= 0.594191543 % (Equal error rate for A08
	EER A09		= 0.023771203 % (Equal error rate for A09
	EER A10		= 1.117069475 % (Equal error rate for A10
	EER A11		= 0.465160516 % (Equal error rate for A11
	EER A12		= 0.553447233 % (Equal error rate for A12
	EER A13		= 0.162977240 % (Equal error rate for A13
	EER A14		= 0.302183276 % (Equal error rate for A14
	EER A15		= 0.960890332 % (Equal error rate for A15
	EER A16		= 0.960890332 % (Equal error rate for A16
	EER A17		= 6.797501665 % (Equal error rate for A17
	EER A18		= 8.427274063 % (Equal error rate for A18
	EER A19		= 0.838657402 % (Equal error rate for A19
