
CM SYSTEM
	EER		= 4.417358581 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.110216069

BREAKDOWN CM SYSTEM
	EER A07		= 0.651908959 % (Equal error rate for A07
	EER A08		= 1.076325165 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 0.872603616 % (Equal error rate for A10
	EER A11		= 0.407443099 % (Equal error rate for A11
	EER A12		= 0.675680162 % (Equal error rate for A12
	EER A13		= 0.186748443 % (Equal error rate for A13
	EER A14		= 0.424416206 % (Equal error rate for A14
	EER A15		= 0.570420339 % (Equal error rate for A15
	EER A16		= 1.239302405 % (Equal error rate for A16
	EER A17		= 12.185925588 % (Equal error rate for A17
	EER A18		= 12.494906961 % (Equal error rate for A18
	EER A19		= 1.792749638 % (Equal error rate for A19
