
CM SYSTEM
	EER		= 2.965188450 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.078297845

BREAKDOWN CM SYSTEM
	EER A07		= 0.424416206 % (Equal error rate for A07
	EER A08		= 0.383671896 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 0.668882066 % (Equal error rate for A10
	EER A11		= 0.227492753 % (Equal error rate for A11
	EER A12		= 0.488931719 % (Equal error rate for A12
	EER A13		= 0.139206037 % (Equal error rate for A13
	EER A14		= 0.203721550 % (Equal error rate for A14
	EER A15		= 0.471958613 % (Equal error rate for A15
	EER A16		= 0.977863439 % (Equal error rate for A16
	EER A17		= 8.036804070 % (Equal error rate for A17
	EER A18		= 6.984250108 % (Equal error rate for A18
	EER A19		= 1.140840679 % (Equal error rate for A19
