
CM SYSTEM
	EER		= 3.398750832 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.099399067

BREAKDOWN CM SYSTEM
	EER A07		= 2.094932914 % (Equal error rate for A07
	EER A08		= 0.611164649 % (Equal error rate for A08
	EER A09		= 0.023771203 % (Equal error rate for A09
	EER A10		= 2.281681357 % (Equal error rate for A10
	EER A11		= 1.100096369 % (Equal error rate for A11
	EER A12		= 1.663718611 % (Equal error rate for A12
	EER A13		= 0.285210170 % (Equal error rate for A13
	EER A14		= 0.920146022 % (Equal error rate for A14
	EER A15		= 1.711261018 % (Equal error rate for A15
	EER A16		= 1.320791025 % (Equal error rate for A16
	EER A17		= 7.629360971 % (Equal error rate for A17
	EER A18		= 9.829553708 % (Equal error rate for A18
	EER A19		= 1.100096369 % (Equal error rate for A19
