
CM SYSTEM
	EER		= 2.991307733 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.078303814

BREAKDOWN CM SYSTEM
	EER A07		= 0.733397579 % (Equal error rate for A07
	EER A08		= 0.668882066 % (Equal error rate for A08
	EER A09		= 0.023771203 % (Equal error rate for A09
	EER A10		= 1.140840679 % (Equal error rate for A10
	EER A11		= 0.570420339 % (Equal error rate for A11
	EER A12		= 0.529676029 % (Equal error rate for A12
	EER A13		= 0.139206037 % (Equal error rate for A13
	EER A14		= 0.390469993 % (Equal error rate for A14
	EER A15		= 0.977863439 % (Equal error rate for A15
	EER A16		= 0.831859306 % (Equal error rate for A16
	EER A17		= 5.802665119 % (Equal error rate for A17
	EER A18		= 9.218389059 % (Equal error rate for A18
	EER A19		= 0.831859306 % (Equal error rate for A19
