
CM SYSTEM
	EER		= 3.874622911 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.105908668

BREAKDOWN CM SYSTEM
	EER A07		= 0.488931719 % (Equal error rate for A07
	EER A08		= 0.896374819 % (Equal error rate for A08
	EER A09		= 0.023771203 % (Equal error rate for A09
	EER A10		= 0.750370686 % (Equal error rate for A10
	EER A11		= 0.302183276 % (Equal error rate for A11
	EER A12		= 0.757168782 % (Equal error rate for A12
	EER A13		= 0.261438966 % (Equal error rate for A13
	EER A14		= 0.308981373 % (Equal error rate for A14
	EER A15		= 0.913347926 % (Equal error rate for A15
	EER A16		= 1.606001195 % (Equal error rate for A16
	EER A17		= 9.707320778 % (Equal error rate for A17
	EER A18		= 10.138535081 % (Equal error rate for A18
	EER A19		= 1.344562228 % (Equal error rate for A19
