
CM SYSTEM
	EER		= 4.674101389 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.118355925

BREAKDOWN CM SYSTEM
	EER A07		= 0.383671896 % (Equal error rate for A07
	EER A08		= 0.488931719 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 0.448187409 % (Equal error rate for A10
	EER A11		= 0.244465860 % (Equal error rate for A11
	EER A12		= 0.431214303 % (Equal error rate for A12
	EER A13		= 0.146004133 % (Equal error rate for A13
	EER A14		= 0.261438966 % (Equal error rate for A14
	EER A15		= 0.448187409 % (Equal error rate for A15
	EER A16		= 1.280046715 % (Equal error rate for A16
	EER A17		= 13.652720747 % (Equal error rate for A17
	EER A18		= 11.622303346 % (Equal error rate for A18
	EER A19		= 1.809722744 % (Equal error rate for A19
