
CM SYSTEM
	EER		= 3.562510765 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.087092422

BREAKDOWN CM SYSTEM
	EER A07		= 0.546649136 % (Equal error rate for A07
	EER A08		= 0.594191543 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 0.774141889 % (Equal error rate for A10
	EER A11		= 0.285210170 % (Equal error rate for A11
	EER A12		= 0.424416206 % (Equal error rate for A12
	EER A13		= 0.122232930 % (Equal error rate for A13
	EER A14		= 0.390469993 % (Equal error rate for A14
	EER A15		= 0.791114996 % (Equal error rate for A15
	EER A16		= 1.018607749 % (Equal error rate for A16
	EER A17		= 9.235362165 % (Equal error rate for A17
	EER A18		= 10.579924394 % (Equal error rate for A18
	EER A19		= 1.083123262 % (Equal error rate for A19
