
CM SYSTEM
	EER		= 2.216383151 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.057473214

BREAKDOWN CM SYSTEM
	EER A07		= 0.733397579 % (Equal error rate for A07
	EER A08		= 0.668882066 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 0.913347926 % (Equal error rate for A10
	EER A11		= 0.448187409 % (Equal error rate for A11
	EER A12		= 0.668882066 % (Equal error rate for A12
	EER A13		= 0.105259823 % (Equal error rate for A13
	EER A14		= 0.366698790 % (Equal error rate for A14
	EER A15		= 0.628137756 % (Equal error rate for A15
	EER A16		= 0.831859306 % (Equal error rate for A16
	EER A17		= 3.700934109 % (Equal error rate for A17
	EER A18		= 7.344150801 % (Equal error rate for A18
	EER A19		= 0.872603616 % (Equal error rate for A19
