
CM SYSTEM
	EER		= 4.049094405 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.094331115

BREAKDOWN CM SYSTEM
	EER A07		= 0.692653269 % (Equal error rate for A07
	EER A08		= 0.791114996 % (Equal error rate for A08
	EER A09		= 0.040744310 % (Equal error rate for A09
	EER A10		= 0.879401712 % (Equal error rate for A10
	EER A11		= 0.716424472 % (Equal error rate for A11
	EER A12		= 0.628137756 % (Equal error rate for A12
	EER A13		= 0.203721550 % (Equal error rate for A13
	EER A14		= 0.855630509 % (Equal error rate for A14
	EER A15		= 0.628137756 % (Equal error rate for A15
	EER A16		= 1.449822051 % (Equal error rate for A16
	EER A17		= 4.271354448 % (Equal error rate for A17
	EER A18		= 15.689936244 % (Equal error rate for A18
	EER A19		= 2.176421534 % (Equal error rate for A19
