
CM SYSTEM
	EER		= 4.092186795 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.099336635

BREAKDOWN CM SYSTEM
	EER A07		= 0.814886199 % (Equal error rate for A07
	EER A08		= 2.077959807 % (Equal error rate for A08
	EER A09		= 0.308981373 % (Equal error rate for A09
	EER A10		= 0.937119129 % (Equal error rate for A10
	EER A11		= 0.814886199 % (Equal error rate for A11
	EER A12		= 0.937119129 % (Equal error rate for A12
	EER A13		= 0.268237063 % (Equal error rate for A13
	EER A14		= 0.937119129 % (Equal error rate for A14
	EER A15		= 0.757168782 % (Equal error rate for A15
	EER A16		= 2.077959807 % (Equal error rate for A16
	EER A17		= 4.597308928 % (Equal error rate for A17
	EER A18		= 14.671328495 % (Equal error rate for A18
	EER A19		= 2.665353253 % (Equal error rate for A19
