
CM SYSTEM
	EER		= 4.158267694 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.099824006

BREAKDOWN CM SYSTEM
	EER A07		= 0.587393446 % (Equal error rate for A07
	EER A08		= 2.729868767 % (Equal error rate for A08
	EER A09		= 0.302183276 % (Equal error rate for A09
	EER A10		= 0.594191543 % (Equal error rate for A10
	EER A11		= 0.505904826 % (Equal error rate for A11
	EER A12		= 0.488931719 % (Equal error rate for A12
	EER A13		= 0.302183276 % (Equal error rate for A13
	EER A14		= 0.587393446 % (Equal error rate for A14
	EER A15		= 0.546649136 % (Equal error rate for A15
	EER A16		= 1.955726878 % (Equal error rate for A16
	EER A17		= 4.858747894 % (Equal error rate for A17
	EER A18		= 14.613611079 % (Equal error rate for A18
	EER A19		= 2.682326360 % (Equal error rate for A19
