
CM SYSTEM
	EER		= 3.531695324 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.089197775

BREAKDOWN CM SYSTEM
	EER A07		= 1.018607749 % (Equal error rate for A07
	EER A08		= 0.709626376 % (Equal error rate for A08
	EER A09		= 0.162977240 % (Equal error rate for A09
	EER A10		= 1.164611882 % (Equal error rate for A10
	EER A11		= 0.791114996 % (Equal error rate for A11
	EER A12		= 0.954092236 % (Equal error rate for A12
	EER A13		= 0.424416206 % (Equal error rate for A13
	EER A14		= 0.896374819 % (Equal error rate for A14
	EER A15		= 0.750370686 % (Equal error rate for A15
	EER A16		= 1.833493948 % (Equal error rate for A16
	EER A17		= 4.026888588 % (Equal error rate for A17
	EER A18		= 13.089098504 % (Equal error rate for A18
	EER A19		= 2.363169977 % (Equal error rate for A19
