
CM SYSTEM
	EER		= 4.049877099 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.097381029

BREAKDOWN CM SYSTEM
	EER A07		= 0.994836545 % (Equal error rate for A07
	EER A08		= 1.361535335 % (Equal error rate for A08
	EER A09		= 0.349725683 % (Equal error rate for A09
	EER A10		= 1.035580855 % (Equal error rate for A10
	EER A11		= 0.896374819 % (Equal error rate for A11
	EER A12		= 0.668882066 % (Equal error rate for A12
	EER A13		= 0.366698790 % (Equal error rate for A13
	EER A14		= 0.872603616 % (Equal error rate for A14
	EER A15		= 0.757168782 % (Equal error rate for A15
	EER A16		= 1.263073608 % (Equal error rate for A16
	EER A17		= 6.332341149 % (Equal error rate for A17
	EER A18		= 14.810534532 % (Equal error rate for A18
	EER A19		= 2.118704117 % (Equal error rate for A19
