
CM SYSTEM
	EER		= 3.796265063 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.087861227

BREAKDOWN CM SYSTEM
	EER A07		= 0.709626376 % (Equal error rate for A07
	EER A08		= 0.896374819 % (Equal error rate for A08
	EER A09		= 0.179950347 % (Equal error rate for A09
	EER A10		= 0.814886199 % (Equal error rate for A10
	EER A11		= 0.733397579 % (Equal error rate for A11
	EER A12		= 0.546649136 % (Equal error rate for A12
	EER A13		= 0.268237063 % (Equal error rate for A13
	EER A14		= 0.709626376 % (Equal error rate for A14
	EER A15		= 0.634935852 % (Equal error rate for A15
	EER A16		= 1.035580855 % (Equal error rate for A16
	EER A17		= 4.580335821 % (Equal error rate for A17
	EER A18		= 13.897186606 % (Equal error rate for A18
	EER A19		= 2.234138951 % (Equal error rate for A19
