
CM SYSTEM
	EER		= 3.682395616 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.087172458

BREAKDOWN CM SYSTEM
	EER A07		= 0.716424472 % (Equal error rate for A07
	EER A08		= 0.896374819 % (Equal error rate for A08
	EER A09		= 0.302183276 % (Equal error rate for A09
	EER A10		= 0.750370686 % (Equal error rate for A10
	EER A11		= 0.716424472 % (Equal error rate for A11
	EER A12		= 0.546649136 % (Equal error rate for A12
	EER A13		= 0.220694656 % (Equal error rate for A13
	EER A14		= 0.733397579 % (Equal error rate for A14
	EER A15		= 0.668882066 % (Equal error rate for A15
	EER A16		= 0.994836545 % (Equal error rate for A16
	EER A17		= 4.964007717 % (Equal error rate for A17
	EER A18		= 13.897186606 % (Equal error rate for A18
	EER A19		= 1.687489815 % (Equal error rate for A19
