
CM SYSTEM
	EER		= 5.808926664 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.140476750

BREAKDOWN CM SYSTEM
	EER A07		= 0.634935852 % (Equal error rate for A07
	EER A08		= 2.600837740 % (Equal error rate for A08
	EER A09		= 0.424416206 % (Equal error rate for A09
	EER A10		= 0.879401712 % (Equal error rate for A10
	EER A11		= 0.791114996 % (Equal error rate for A11
	EER A12		= 0.634935852 % (Equal error rate for A12
	EER A13		= 0.325954480 % (Equal error rate for A13
	EER A14		= 0.879401712 % (Equal error rate for A14
	EER A15		= 0.634935852 % (Equal error rate for A15
	EER A16		= 1.874238258 % (Equal error rate for A16
	EER A17		= 13.880213500 % (Equal error rate for A17
	EER A18		= 17.482685882 % (Equal error rate for A18
	EER A19		= 2.054188604 % (Equal error rate for A19
