
CM SYSTEM
	EER		= 5.220750525 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.120488231

BREAKDOWN CM SYSTEM
	EER A07		= 0.675680162 % (Equal error rate for A07
	EER A08		= 1.548283778 % (Equal error rate for A08
	EER A09		= 0.261438966 % (Equal error rate for A09
	EER A10		= 0.896374819 % (Equal error rate for A10
	EER A11		= 0.855630509 % (Equal error rate for A11
	EER A12		= 0.757168782 % (Equal error rate for A12
	EER A13		= 0.349725683 % (Equal error rate for A13
	EER A14		= 0.757168782 % (Equal error rate for A14
	EER A15		= 0.570420339 % (Equal error rate for A15
	EER A16		= 1.792749638 % (Equal error rate for A16
	EER A17		= 8.118292690 % (Equal error rate for A17
	EER A18		= 20.670917068 % (Equal error rate for A18
	EER A19		= 2.933590316 % (Equal error rate for A19
