
CM SYSTEM
	EER		= 4.976284665 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.113778541

BREAKDOWN CM SYSTEM
	EER A07		= 0.594191543 % (Equal error rate for A07
	EER A08		= 0.814886199 % (Equal error rate for A08
	EER A09		= 0.244465860 % (Equal error rate for A09
	EER A10		= 0.774141889 % (Equal error rate for A10
	EER A11		= 0.791114996 % (Equal error rate for A11
	EER A12		= 0.587393446 % (Equal error rate for A12
	EER A13		= 0.268237063 % (Equal error rate for A13
	EER A14		= 0.675680162 % (Equal error rate for A14
	EER A15		= 0.587393446 % (Equal error rate for A15
	EER A16		= 1.589028088 % (Equal error rate for A16
	EER A17		= 7.670105281 % (Equal error rate for A17
	EER A18		= 19.309381733 % (Equal error rate for A18
	EER A19		= 2.892846006 % (Equal error rate for A19
