
CM SYSTEM
	EER		= 5.181571601 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.115748339

BREAKDOWN CM SYSTEM
	EER A07		= 0.872603616 % (Equal error rate for A07
	EER A08		= 1.117069475 % (Equal error rate for A08
	EER A09		= 0.285210170 % (Equal error rate for A09
	EER A10		= 0.954092236 % (Equal error rate for A10
	EER A11		= 0.937119129 % (Equal error rate for A11
	EER A12		= 0.814886199 % (Equal error rate for A12
	EER A13		= 0.349725683 % (Equal error rate for A13
	EER A14		= 0.920146022 % (Equal error rate for A14
	EER A15		= 0.750370686 % (Equal error rate for A15
	EER A16		= 1.711261018 % (Equal error rate for A16
	EER A17		= 8.444247170 % (Equal error rate for A17
	EER A18		= 20.148039135 % (Equal error rate for A18
	EER A19		= 3.113540663 % (Equal error rate for A19
