
CM SYSTEM
	EER		= 4.990127000 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.108076820

BREAKDOWN CM SYSTEM
	EER A07		= 0.488931719 % (Equal error rate for A07
	EER A08		= 0.628137756 % (Equal error rate for A08
	EER A09		= 0.098461727 % (Equal error rate for A09
	EER A10		= 0.668882066 % (Equal error rate for A10
	EER A11		= 0.611164649 % (Equal error rate for A11
	EER A12		= 0.471958613 % (Equal error rate for A12
	EER A13		= 0.203721550 % (Equal error rate for A13
	EER A14		= 0.529676029 % (Equal error rate for A14
	EER A15		= 0.424416206 % (Equal error rate for A15
	EER A16		= 1.344562228 % (Equal error rate for A16
	EER A17		= 6.855219082 % (Equal error rate for A17
	EER A18		= 20.008833099 % (Equal error rate for A18
	EER A19		= 3.072796353 % (Equal error rate for A19
