
CM SYSTEM
	EER		= 5.329923814 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.122608598

BREAKDOWN CM SYSTEM
	EER A07		= 0.920146022 % (Equal error rate for A07
	EER A08		= 1.164611882 % (Equal error rate for A08
	EER A09		= 0.220694656 % (Equal error rate for A09
	EER A10		= 1.239302405 % (Equal error rate for A10
	EER A11		= 0.994836545 % (Equal error rate for A11
	EER A12		= 1.117069475 % (Equal error rate for A12
	EER A13		= 0.465160516 % (Equal error rate for A13
	EER A14		= 1.083123262 % (Equal error rate for A14
	EER A15		= 0.651908959 % (Equal error rate for A15
	EER A16		= 2.437860500 % (Equal error rate for A16
	EER A17		= 8.607224409 % (Equal error rate for A17
	EER A18		= 20.124267932 % (Equal error rate for A18
	EER A19		= 3.276517903 % (Equal error rate for A19
