
CM SYSTEM
	EER		= 4.624210903 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.108778655

BREAKDOWN CM SYSTEM
	EER A07		= 0.634935852 % (Equal error rate for A07
	EER A08		= 0.651908959 % (Equal error rate for A08
	EER A09		= 0.227492753 % (Equal error rate for A09
	EER A10		= 0.791114996 % (Equal error rate for A10
	EER A11		= 0.791114996 % (Equal error rate for A11
	EER A12		= 0.750370686 % (Equal error rate for A12
	EER A13		= 0.488931719 % (Equal error rate for A13
	EER A14		= 0.774141889 % (Equal error rate for A14
	EER A15		= 0.634935852 % (Equal error rate for A15
	EER A16		= 1.891211364 % (Equal error rate for A16
	EER A17		= 5.982615466 % (Equal error rate for A17
	EER A18		= 16.097379343 % (Equal error rate for A18
	EER A19		= 3.398750832 % (Equal error rate for A19
