
CM SYSTEM
	EER		= 4.500412587 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.109107386

BREAKDOWN CM SYSTEM
	EER A07		= 0.546649136 % (Equal error rate for A07
	EER A08		= 0.750370686 % (Equal error rate for A08
	EER A09		= 0.139206037 % (Equal error rate for A09
	EER A10		= 0.634935852 % (Equal error rate for A10
	EER A11		= 0.668882066 % (Equal error rate for A11
	EER A12		= 0.553447233 % (Equal error rate for A12
	EER A13		= 0.366698790 % (Equal error rate for A13
	EER A14		= 0.668882066 % (Equal error rate for A14
	EER A15		= 0.448187409 % (Equal error rate for A15
	EER A16		= 1.361535335 % (Equal error rate for A16
	EER A17		= 6.984250108 % (Equal error rate for A17
	EER A18		= 15.323237454 % (Equal error rate for A18
	EER A19		= 2.926792220 % (Equal error rate for A19
