
CM SYSTEM
	EER		= 4.721107244 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.110411986

BREAKDOWN CM SYSTEM
	EER A07		= 0.855630509 % (Equal error rate for A07
	EER A08		= 1.100096369 % (Equal error rate for A08
	EER A09		= 0.244465860 % (Equal error rate for A09
	EER A10		= 1.123867572 % (Equal error rate for A10
	EER A11		= 1.035580855 % (Equal error rate for A11
	EER A12		= 0.896374819 % (Equal error rate for A12
	EER A13		= 0.349725683 % (Equal error rate for A13
	EER A14		= 0.954092236 % (Equal error rate for A14
	EER A15		= 0.628137756 % (Equal error rate for A15
	EER A16		= 1.931955674 % (Equal error rate for A16
	EER A17		= 6.267825636 % (Equal error rate for A17
	EER A18		= 18.053106221 % (Equal error rate for A18
	EER A19		= 2.845303600 % (Equal error rate for A19
