
CM SYSTEM
	EER		= 1.429964314 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.034871626

BREAKDOWN CM SYSTEM
	EER A07		= 0.308981373 % (Equal error rate for A07
	EER A08		= 0.325954480 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 0.488931719 % (Equal error rate for A10
	EER A11		= 0.203721550 % (Equal error rate for A11
	EER A12		= 0.325954480 % (Equal error rate for A12
	EER A13		= 0.081488620 % (Equal error rate for A13
	EER A14		= 0.081488620 % (Equal error rate for A14
	EER A15		= 0.308981373 % (Equal error rate for A15
	EER A16		= 0.465160516 % (Equal error rate for A16
	EER A17		= 2.363169977 % (Equal error rate for A17
	EER A18		= 5.313733400 % (Equal error rate for A18
	EER A19		= 0.651908959 % (Equal error rate for A19
