
CM SYSTEM
	EER		= 1.438327796 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.041836620

BREAKDOWN CM SYSTEM
	EER A07		= 0.668882066 % (Equal error rate for A07
	EER A08		= 0.407443099 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 1.076325165 % (Equal error rate for A10
	EER A11		= 0.261438966 % (Equal error rate for A11
	EER A12		= 0.797913092 % (Equal error rate for A12
	EER A13		= 0.057717417 % (Equal error rate for A13
	EER A14		= 0.139206037 % (Equal error rate for A14
	EER A15		= 0.628137756 % (Equal error rate for A15
	EER A16		= 0.587393446 % (Equal error rate for A16
	EER A17		= 2.526147217 % (Equal error rate for A17
	EER A18		= 4.644851334 % (Equal error rate for A18
	EER A19		= 1.035580855 % (Equal error rate for A19
