
CM SYSTEM
	EER		= 1.660587839 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.055811468

BREAKDOWN CM SYSTEM
	EER A07		= 1.768978435 % (Equal error rate for A07
	EER A08		= 0.244465860 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 2.746841873 % (Equal error rate for A10
	EER A11		= 0.465160516 % (Equal error rate for A11
	EER A12		= 1.606001195 % (Equal error rate for A12
	EER A13		= 0.162977240 % (Equal error rate for A13
	EER A14		= 0.268237063 % (Equal error rate for A14
	EER A15		= 1.507539468 % (Equal error rate for A15
	EER A16		= 0.505904826 % (Equal error rate for A16
	EER A17		= 1.263073608 % (Equal error rate for A17
	EER A18		= 2.909819113 % (Equal error rate for A18
	EER A19		= 0.424416206 % (Equal error rate for A19
