
CM SYSTEM
	EER		= 0.870255536 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.026891385

BREAKDOWN CM SYSTEM
	EER A07		= 0.668882066 % (Equal error rate for A07
	EER A08		= 0.081488620 % (Equal error rate for A08
	EER A09		= 0.000000000 % (Equal error rate for A09
	EER A10		= 0.774141889 % (Equal error rate for A10
	EER A11		= 0.162977240 % (Equal error rate for A11
	EER A12		= 0.709626376 % (Equal error rate for A12
	EER A13		= 0.081488620 % (Equal error rate for A13
	EER A14		= 0.162977240 % (Equal error rate for A14
	EER A15		= 0.488931719 % (Equal error rate for A15
	EER A16		= 0.814886199 % (Equal error rate for A16
	EER A17		= 1.792749638 % (Equal error rate for A17
	EER A18		= 2.322425667 % (Equal error rate for A18
	EER A19		= 0.692653269 % (Equal error rate for A19
