
CM SYSTEM
	EER		= 1.563691499 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.053039120

BREAKDOWN CM SYSTEM
	EER A07		= 1.524512575 % (Equal error rate for A07
	EER A08		= 0.098461727 % (Equal error rate for A08
	EER A09		= 0.000000000 % (Equal error rate for A09
	EER A10		= 2.363169977 % (Equal error rate for A10
	EER A11		= 0.227492753 % (Equal error rate for A11
	EER A12		= 1.606001195 % (Equal error rate for A12
	EER A13		= 0.146004133 % (Equal error rate for A13
	EER A14		= 0.162977240 % (Equal error rate for A14
	EER A15		= 1.246100502 % (Equal error rate for A15
	EER A16		= 0.651908959 % (Equal error rate for A16
	EER A17		= 1.565256885 % (Equal error rate for A17
	EER A18		= 2.502376014 % (Equal error rate for A18
	EER A19		= 0.465160516 % (Equal error rate for A19
