
CM SYSTEM
	EER		= 3.939921117 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.122518359

BREAKDOWN CM SYSTEM
	EER A07		= 4.230610138 % (Equal error rate for A07
	EER A08		= 0.913347926 % (Equal error rate for A08
	EER A09		= 0.285210170 % (Equal error rate for A09
	EER A10		= 4.132148412 % (Equal error rate for A10
	EER A11		= 2.176421534 % (Equal error rate for A11
	EER A12		= 3.374979629 % (Equal error rate for A12
	EER A13		= 0.546649136 % (Equal error rate for A13
	EER A14		= 0.325954480 % (Equal error rate for A14
	EER A15		= 3.789220825 % (Equal error rate for A15
	EER A16		= 1.867440161 % (Equal error rate for A16
	EER A17		= 8.298243037 % (Equal error rate for A17
	EER A18		= 6.495318389 % (Equal error rate for A18
	EER A19		= 1.955726878 % (Equal error rate for A19
