
CM SYSTEM
	EER		= 3.221148565 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.106502844

BREAKDOWN CM SYSTEM
	EER A07		= 3.578701179 % (Equal error rate for A07
	EER A08		= 0.896374819 % (Equal error rate for A08
	EER A09		= 0.122232930 % (Equal error rate for A09
	EER A10		= 4.498847201 % (Equal error rate for A10
	EER A11		= 2.624608943 % (Equal error rate for A11
	EER A12		= 3.782422729 % (Equal error rate for A12
	EER A13		= 0.179950347 % (Equal error rate for A13
	EER A14		= 0.261438966 % (Equal error rate for A14
	EER A15		= 4.132148412 % (Equal error rate for A15
	EER A16		= 1.140840679 % (Equal error rate for A16
	EER A17		= 2.502376014 % (Equal error rate for A17
	EER A18		= 4.743313061 % (Equal error rate for A18
	EER A19		= 1.059352059 % (Equal error rate for A19
