
CM SYSTEM
	EER		= 4.962442331 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.117026138

BREAKDOWN CM SYSTEM
	EER A07		= 0.465160516 % (Equal error rate for A07
	EER A08		= 1.996471187 % (Equal error rate for A08
	EER A09		= 0.220694656 % (Equal error rate for A09
	EER A10		= 0.750370686 % (Equal error rate for A10
	EER A11		= 0.611164649 % (Equal error rate for A11
	EER A12		= 0.587393446 % (Equal error rate for A12
	EER A13		= 0.261438966 % (Equal error rate for A13
	EER A14		= 0.570420339 % (Equal error rate for A14
	EER A15		= 0.366698790 % (Equal error rate for A15
	EER A16		= 1.443023955 % (Equal error rate for A16
	EER A17		= 8.827919066 % (Equal error rate for A17
	EER A18		= 16.871521233 % (Equal error rate for A18
	EER A19		= 2.437860500 % (Equal error rate for A19
