
CM SYSTEM
	EER		= 3.548668431 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.096357224

BREAKDOWN CM SYSTEM
	EER A07		= 0.977863439 % (Equal error rate for A07
	EER A08		= 0.791114996 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 1.164611882 % (Equal error rate for A10
	EER A11		= 0.750370686 % (Equal error rate for A11
	EER A12		= 0.977863439 % (Equal error rate for A12
	EER A13		= 0.390469993 % (Equal error rate for A13
	EER A14		= 0.261438966 % (Equal error rate for A14
	EER A15		= 0.797913092 % (Equal error rate for A15
	EER A16		= 0.977863439 % (Equal error rate for A16
	EER A17		= 6.716013045 % (Equal error rate for A17
	EER A18		= 13.856442296 % (Equal error rate for A18
	EER A19		= 2.828330493 % (Equal error rate for A19
