
CM SYSTEM
	EER		= 1.781255383 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.060132573

BREAKDOWN CM SYSTEM
	EER A07		= 1.728234125 % (Equal error rate for A07
	EER A08		= 0.220694656 % (Equal error rate for A08
	EER A09		= 0.057717417 % (Equal error rate for A09
	EER A10		= 2.461631704 % (Equal error rate for A10
	EER A11		= 0.791114996 % (Equal error rate for A11
	EER A12		= 1.908184471 % (Equal error rate for A12
	EER A13		= 0.261438966 % (Equal error rate for A13
	EER A14		= 0.179950347 % (Equal error rate for A14
	EER A15		= 1.239302405 % (Equal error rate for A15
	EER A16		= 0.488931719 % (Equal error rate for A16
	EER A17		= 2.200192737 % (Equal error rate for A17
	EER A18		= 3.782422729 % (Equal error rate for A18
	EER A19		= 0.529676029 % (Equal error rate for A19
