
CM SYSTEM
	EER		= 2.121052197 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.071787269

BREAKDOWN CM SYSTEM
	EER A07		= 2.030417401 % (Equal error rate for A07
	EER A08		= 0.390469993 % (Equal error rate for A08
	EER A09		= 0.040744310 % (Equal error rate for A09
	EER A10		= 3.276517903 % (Equal error rate for A10
	EER A11		= 0.488931719 % (Equal error rate for A11
	EER A12		= 2.200192737 % (Equal error rate for A12
	EER A13		= 0.431214303 % (Equal error rate for A13
	EER A14		= 0.227492753 % (Equal error rate for A14
	EER A15		= 1.344562228 % (Equal error rate for A15
	EER A16		= 0.651908959 % (Equal error rate for A16
	EER A17		= 2.071161711 % (Equal error rate for A17
	EER A18		= 3.945399969 % (Equal error rate for A18
	EER A19		= 0.716424472 % (Equal error rate for A19
