
CM SYSTEM
	EER		= 3.630157051 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.092215742

BREAKDOWN CM SYSTEM
	EER A07		= 1.711261018 % (Equal error rate for A07
	EER A08		= 0.668882066 % (Equal error rate for A08
	EER A09		= 0.040744310 % (Equal error rate for A09
	EER A10		= 1.867440161 % (Equal error rate for A10
	EER A11		= 1.035580855 % (Equal error rate for A11
	EER A12		= 1.198558095 % (Equal error rate for A12
	EER A13		= 0.139206037 % (Equal error rate for A13
	EER A14		= 0.692653269 % (Equal error rate for A14
	EER A15		= 1.123867572 % (Equal error rate for A15
	EER A16		= 1.100096369 % (Equal error rate for A16
	EER A17		= 4.172892721 % (Equal error rate for A17
	EER A18		= 12.600166784 % (Equal error rate for A18
	EER A19		= 1.157813785 % (Equal error rate for A19
