
CM SYSTEM
	EER		= 3.058954019 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.080581542

BREAKDOWN CM SYSTEM
	EER A07		= 1.548283778 % (Equal error rate for A07
	EER A08		= 0.692653269 % (Equal error rate for A08
	EER A09		= 0.040744310 % (Equal error rate for A09
	EER A10		= 1.728234125 % (Equal error rate for A10
	EER A11		= 0.774141889 % (Equal error rate for A11
	EER A12		= 1.018607749 % (Equal error rate for A12
	EER A13		= 0.139206037 % (Equal error rate for A13
	EER A14		= 0.512702923 % (Equal error rate for A14
	EER A15		= 1.035580855 % (Equal error rate for A15
	EER A16		= 0.977863439 % (Equal error rate for A16
	EER A17		= 4.026888588 % (Equal error rate for A17
	EER A18		= 10.213225604 % (Equal error rate for A18
	EER A19		= 1.018607749 % (Equal error rate for A19
