
CM SYSTEM
	EER		= 3.766232315 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.089960946

BREAKDOWN CM SYSTEM
	EER A07		= 1.018607749 % (Equal error rate for A07
	EER A08		= 0.505904826 % (Equal error rate for A08
	EER A09		= 0.040744310 % (Equal error rate for A09
	EER A10		= 1.222329298 % (Equal error rate for A10
	EER A11		= 0.587393446 % (Equal error rate for A11
	EER A12		= 0.750370686 % (Equal error rate for A12
	EER A13		= 0.139206037 % (Equal error rate for A13
	EER A14		= 0.366698790 % (Equal error rate for A14
	EER A15		= 0.628137756 % (Equal error rate for A15
	EER A16		= 1.524512575 % (Equal error rate for A16
	EER A17		= 5.086240647 % (Equal error rate for A17
	EER A18		= 12.722399714 % (Equal error rate for A18
	EER A19		= 1.385306538 % (Equal error rate for A19
