
CM SYSTEM
	EER		= 3.642433999 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.091280713

BREAKDOWN CM SYSTEM
	EER A07		= 0.325954480 % (Equal error rate for A07
	EER A08		= 1.704462921 % (Equal error rate for A08
	EER A09		= 0.162977240 % (Equal error rate for A09
	EER A10		= 0.505904826 % (Equal error rate for A10
	EER A11		= 0.261438966 % (Equal error rate for A11
	EER A12		= 0.325954480 % (Equal error rate for A12
	EER A13		= 0.342927586 % (Equal error rate for A13
	EER A14		= 0.261438966 % (Equal error rate for A14
	EER A15		= 0.325954480 % (Equal error rate for A15
	EER A16		= 2.363169977 % (Equal error rate for A16
	EER A17		= 5.918099953 % (Equal error rate for A17
	EER A18		= 12.372674031 % (Equal error rate for A18
	EER A19		= 2.159448427 % (Equal error rate for A19
