
CM SYSTEM
	EER		= 4.021409737 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.094888685

BREAKDOWN CM SYSTEM
	EER A07		= 0.709626376 % (Equal error rate for A07
	EER A08		= 0.750370686 % (Equal error rate for A08
	EER A09		= 0.098461727 % (Equal error rate for A09
	EER A10		= 0.814886199 % (Equal error rate for A10
	EER A11		= 0.709626376 % (Equal error rate for A11
	EER A12		= 0.505904826 % (Equal error rate for A12
	EER A13		= 0.162977240 % (Equal error rate for A13
	EER A14		= 0.750370686 % (Equal error rate for A14
	EER A15		= 0.628137756 % (Equal error rate for A15
	EER A16		= 1.164611882 % (Equal error rate for A16
	EER A17		= 5.069267540 % (Equal error rate for A17
	EER A18		= 15.706909351 % (Equal error rate for A18
	EER A19		= 2.234138951 % (Equal error rate for A19
