
CM SYSTEM
	EER		= 4.634922465 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.098339478

BREAKDOWN CM SYSTEM
	EER A07		= 0.349725683 % (Equal error rate for A07
	EER A08		= 0.750370686 % (Equal error rate for A08
	EER A09		= 0.040744310 % (Equal error rate for A09
	EER A10		= 0.471958613 % (Equal error rate for A10
	EER A11		= 0.366698790 % (Equal error rate for A11
	EER A12		= 0.342927586 % (Equal error rate for A12
	EER A13		= 0.179950347 % (Equal error rate for A13
	EER A14		= 0.390469993 % (Equal error rate for A14
	EER A15		= 0.342927586 % (Equal error rate for A15
	EER A16		= 1.100096369 % (Equal error rate for A16
	EER A17		= 4.743313061 % (Equal error rate for A17
	EER A18		= 18.745759490 % (Equal error rate for A18
	EER A19		= 2.828330493 % (Equal error rate for A19
