
CM SYSTEM
	EER		= 4.227479366 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.099609847

BREAKDOWN CM SYSTEM
	EER A07		= 0.325954480 % (Equal error rate for A07
	EER A08		= 0.855630509 % (Equal error rate for A08
	EER A09		= 0.081488620 % (Equal error rate for A09
	EER A10		= 0.448187409 % (Equal error rate for A10
	EER A11		= 0.349725683 % (Equal error rate for A11
	EER A12		= 0.325954480 % (Equal error rate for A12
	EER A13		= 0.203721550 % (Equal error rate for A13
	EER A14		= 0.448187409 % (Equal error rate for A14
	EER A15		= 0.383671896 % (Equal error rate for A15
	EER A16		= 1.198558095 % (Equal error rate for A16
	EER A17		= 5.232244780 % (Equal error rate for A17
	EER A18		= 16.732315196 % (Equal error rate for A18
	EER A19		= 2.624608943 % (Equal error rate for A19
