
CM SYSTEM
	EER		= 4.323593013 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.107116604

BREAKDOWN CM SYSTEM
	EER A07		= 0.634935852 % (Equal error rate for A07
	EER A08		= 1.239302405 % (Equal error rate for A08
	EER A09		= 0.162977240 % (Equal error rate for A09
	EER A10		= 0.709626376 % (Equal error rate for A10
	EER A11		= 0.634935852 % (Equal error rate for A11
	EER A12		= 0.675680162 % (Equal error rate for A12
	EER A13		= 0.302183276 % (Equal error rate for A13
	EER A14		= 0.733397579 % (Equal error rate for A14
	EER A15		= 0.634935852 % (Equal error rate for A15
	EER A16		= 1.565256885 % (Equal error rate for A16
	EER A17		= 5.249217887 % (Equal error rate for A17
	EER A18		= 18.542037940 % (Equal error rate for A18
	EER A19		= 2.689124457 % (Equal error rate for A19
