
CM SYSTEM
	EER		= 4.566493487 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.103583522

BREAKDOWN CM SYSTEM
	EER A07		= 0.553447233 % (Equal error rate for A07
	EER A08		= 0.791114996 % (Equal error rate for A08
	EER A09		= 0.081488620 % (Equal error rate for A09
	EER A10		= 0.668882066 % (Equal error rate for A10
	EER A11		= 0.553447233 % (Equal error rate for A11
	EER A12		= 0.505904826 % (Equal error rate for A12
	EER A13		= 0.179950347 % (Equal error rate for A13
	EER A14		= 0.733397579 % (Equal error rate for A14
	EER A15		= 0.546649136 % (Equal error rate for A15
	EER A16		= 1.385306538 % (Equal error rate for A16
	EER A17		= 5.191500470 % (Equal error rate for A17
	EER A18		= 18.477522427 % (Equal error rate for A18
	EER A19		= 2.485402907 % (Equal error rate for A19
