
CM SYSTEM
	EER		= 5.790388171 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.134678060

BREAKDOWN CM SYSTEM
	EER A07		= 0.488931719 % (Equal error rate for A07
	EER A08		= 1.426050848 % (Equal error rate for A08
	EER A09		= 0.325954480 % (Equal error rate for A09
	EER A10		= 0.709626376 % (Equal error rate for A10
	EER A11		= 0.675680162 % (Equal error rate for A11
	EER A12		= 0.570420339 % (Equal error rate for A12
	EER A13		= 0.261438966 % (Equal error rate for A13
	EER A14		= 0.675680162 % (Equal error rate for A14
	EER A15		= 0.424416206 % (Equal error rate for A15
	EER A16		= 1.280046715 % (Equal error rate for A16
	EER A17		= 12.128208172 % (Equal error rate for A17
	EER A18		= 23.034087045 % (Equal error rate for A18
	EER A19		= 2.933590316 % (Equal error rate for A19
