
CM SYSTEM
	EER		= 5.397570099 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.130335301

BREAKDOWN CM SYSTEM
	EER A07		= 0.954092236 % (Equal error rate for A07
	EER A08		= 2.054188604 % (Equal error rate for A08
	EER A09		= 0.634935852 % (Equal error rate for A09
	EER A10		= 1.222329298 % (Equal error rate for A10
	EER A11		= 1.076325165 % (Equal error rate for A11
	EER A12		= 0.977863439 % (Equal error rate for A12
	EER A13		= 0.424416206 % (Equal error rate for A13
	EER A14		= 1.320791025 % (Equal error rate for A14
	EER A15		= 0.855630509 % (Equal error rate for A15
	EER A16		= 1.833493948 % (Equal error rate for A16
	EER A17		= 9.405137502 % (Equal error rate for A17
	EER A18		= 19.781340346 % (Equal error rate for A18
	EER A19		= 3.049025150 % (Equal error rate for A19
