
CM SYSTEM
	EER		= 1.889645978 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.063687127

BREAKDOWN CM SYSTEM
	EER A07		= 1.914982568 % (Equal error rate for A07
	EER A08		= 0.349725683 % (Equal error rate for A08
	EER A09		= 0.000000000 % (Equal error rate for A09
	EER A10		= 2.217165844 % (Equal error rate for A10
	EER A11		= 0.471958613 % (Equal error rate for A11
	EER A12		= 2.030417401 % (Equal error rate for A12
	EER A13		= 0.220694656 % (Equal error rate for A13
	EER A14		= 0.308981373 % (Equal error rate for A14
	EER A15		= 1.361535335 % (Equal error rate for A15
	EER A16		= 1.198558095 % (Equal error rate for A16
	EER A17		= 2.363169977 % (Equal error rate for A17
	EER A18		= 3.969171172 % (Equal error rate for A18
	EER A19		= 0.668882066 % (Equal error rate for A19
