
CM SYSTEM
	EER		= 1.645180118 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.055278749

BREAKDOWN CM SYSTEM
	EER A07		= 1.711261018 % (Equal error rate for A07
	EER A08		= 0.546649136 % (Equal error rate for A08
	EER A09		= 0.000000000 % (Equal error rate for A09
	EER A10		= 2.013444294 % (Equal error rate for A10
	EER A11		= 0.505904826 % (Equal error rate for A11
	EER A12		= 1.622974301 % (Equal error rate for A12
	EER A13		= 0.383671896 % (Equal error rate for A13
	EER A14		= 0.342927586 % (Equal error rate for A14
	EER A15		= 1.303817918 % (Equal error rate for A15
	EER A16		= 1.198558095 % (Equal error rate for A16
	EER A17		= 1.826695851 % (Equal error rate for A17
	EER A18		= 3.863911349 % (Equal error rate for A18
	EER A19		= 0.611164649 % (Equal error rate for A19
