
CM SYSTEM
	EER		= 2.000384653 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.065739884

BREAKDOWN CM SYSTEM
	EER A07		= 1.989673091 % (Equal error rate for A07
	EER A08		= 0.628137756 % (Equal error rate for A08
	EER A09		= 0.000000000 % (Equal error rate for A09
	EER A10		= 2.583864633 % (Equal error rate for A10
	EER A11		= 0.186748443 % (Equal error rate for A11
	EER A12		= 1.752005328 % (Equal error rate for A12
	EER A13		= 0.179950347 % (Equal error rate for A13
	EER A14		= 0.146004133 % (Equal error rate for A14
	EER A15		= 1.320791025 % (Equal error rate for A15
	EER A16		= 0.977863439 % (Equal error rate for A16
	EER A17		= 1.826695851 % (Equal error rate for A17
	EER A18		= 5.575172366 % (Equal error rate for A18
	EER A19		= 0.570420339 % (Equal error rate for A19
