
CM SYSTEM
	EER		= 2.526147217 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.085431132

BREAKDOWN CM SYSTEM
	EER A07		= 2.926792220 % (Equal error rate for A07
	EER A08		= 0.628137756 % (Equal error rate for A08
	EER A09		= 0.057717417 % (Equal error rate for A09
	EER A10		= 3.252746699 % (Equal error rate for A10
	EER A11		= 1.117069475 % (Equal error rate for A11
	EER A12		= 2.478604810 % (Equal error rate for A12
	EER A13		= 0.390469993 % (Equal error rate for A13
	EER A14		= 0.302183276 % (Equal error rate for A14
	EER A15		= 1.768978435 % (Equal error rate for A15
	EER A16		= 0.954092236 % (Equal error rate for A16
	EER A17		= 2.281681357 % (Equal error rate for A17
	EER A18		= 5.884153739 % (Equal error rate for A18
	EER A19		= 0.611164649 % (Equal error rate for A19
