
CM SYSTEM
	EER		= 2.557745351 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.076481509

BREAKDOWN CM SYSTEM
	EER A07		= 0.872603616 % (Equal error rate for A07
	EER A08		= 0.675680162 % (Equal error rate for A08
	EER A09		= 0.000000000 % (Equal error rate for A09
	EER A10		= 0.994836545 % (Equal error rate for A10
	EER A11		= 0.383671896 % (Equal error rate for A11
	EER A12		= 0.920146022 % (Equal error rate for A12
	EER A13		= 0.634935852 % (Equal error rate for A13
	EER A14		= 0.488931719 % (Equal error rate for A14
	EER A15		= 0.774141889 % (Equal error rate for A15
	EER A16		= 1.157813785 % (Equal error rate for A16
	EER A17		= 3.480239452 % (Equal error rate for A17
	EER A18		= 9.398339405 % (Equal error rate for A18
	EER A19		= 1.263073608 % (Equal error rate for A19
