
CM SYSTEM
	EER		= 6.485389520 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.155260939

BREAKDOWN CM SYSTEM
	EER A07		= 0.366698790 % (Equal error rate for A07
	EER A08		= 3.700934109 % (Equal error rate for A08
	EER A09		= 0.325954480 % (Equal error rate for A09
	EER A10		= 0.594191543 % (Equal error rate for A10
	EER A11		= 0.529676029 % (Equal error rate for A11
	EER A12		= 0.431214303 % (Equal error rate for A12
	EER A13		= 0.227492753 % (Equal error rate for A13
	EER A14		= 0.587393446 % (Equal error rate for A14
	EER A15		= 0.424416206 % (Equal error rate for A15
	EER A16		= 1.745207231 % (Equal error rate for A16
	EER A17		= 16.341845203 % (Equal error rate for A17
	EER A18		= 18.925709837 % (Equal error rate for A18
	EER A19		= 2.974334626 % (Equal error rate for A19
