
CM SYSTEM
	EER		= 6.062538700 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.145747411

BREAKDOWN CM SYSTEM
	EER A07		= 0.774141889 % (Equal error rate for A07
	EER A08		= 1.589028088 % (Equal error rate for A08
	EER A09		= 0.407443099 % (Equal error rate for A09
	EER A10		= 1.076325165 % (Equal error rate for A10
	EER A11		= 1.035580855 % (Equal error rate for A11
	EER A12		= 0.733397579 % (Equal error rate for A12
	EER A13		= 0.285210170 % (Equal error rate for A13
	EER A14		= 1.117069475 % (Equal error rate for A14
	EER A15		= 0.872603616 % (Equal error rate for A15
	EER A16		= 1.507539468 % (Equal error rate for A16
	EER A17		= 16.912265542 % (Equal error rate for A17
	EER A18		= 16.365616406 % (Equal error rate for A18
	EER A19		= 1.996471187 % (Equal error rate for A19
