
CM SYSTEM
	EER		= 6.420091313 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.149987841

BREAKDOWN CM SYSTEM
	EER A07		= 0.366698790 % (Equal error rate for A07
	EER A08		= 1.711261018 % (Equal error rate for A08
	EER A09		= 0.285210170 % (Equal error rate for A09
	EER A10		= 0.611164649 % (Equal error rate for A10
	EER A11		= 0.587393446 % (Equal error rate for A11
	EER A12		= 0.424416206 % (Equal error rate for A12
	EER A13		= 0.186748443 % (Equal error rate for A13
	EER A14		= 0.570420339 % (Equal error rate for A14
	EER A15		= 0.471958613 % (Equal error rate for A15
	EER A16		= 1.507539468 % (Equal error rate for A16
	EER A17		= 17.132960199 % (Equal error rate for A17
	EER A18		= 19.210920006 % (Equal error rate for A18
	EER A19		= 2.706097563 % (Equal error rate for A19
