
CM SYSTEM
	EER		= 5.888067205 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.145461439

BREAKDOWN CM SYSTEM
	EER A07		= 1.449822051 % (Equal error rate for A07
	EER A08		= 1.850467054 % (Equal error rate for A08
	EER A09		= 0.709626376 % (Equal error rate for A09
	EER A10		= 1.768978435 % (Equal error rate for A10
	EER A11		= 1.443023955 % (Equal error rate for A11
	EER A12		= 1.565256885 % (Equal error rate for A12
	EER A13		= 0.709626376 % (Equal error rate for A13
	EER A14		= 1.833493948 % (Equal error rate for A14
	EER A15		= 1.246100502 % (Equal error rate for A15
	EER A16		= 2.811357386 % (Equal error rate for A16
	EER A17		= 12.674857308 % (Equal error rate for A17
	EER A18		= 20.270272065 % (Equal error rate for A18
	EER A19		= 3.154284973 % (Equal error rate for A19
