
CM SYSTEM
	EER		= 1.659022453 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.047161035

BREAKDOWN CM SYSTEM
	EER A07		= 0.505904826 % (Equal error rate for A07
	EER A08		= 0.774141889 % (Equal error rate for A08
	EER A09		= 0.057717417 % (Equal error rate for A09
	EER A10		= 1.507539468 % (Equal error rate for A10
	EER A11		= 0.448187409 % (Equal error rate for A11
	EER A12		= 1.164611882 % (Equal error rate for A12
	EER A13		= 0.057717417 % (Equal error rate for A13
	EER A14		= 0.203721550 % (Equal error rate for A14
	EER A15		= 1.629772398 % (Equal error rate for A15
	EER A16		= 0.529676029 % (Equal error rate for A16
	EER A17		= 2.200192737 % (Equal error rate for A17
	EER A18		= 4.498847201 % (Equal error rate for A18
	EER A19		= 0.668882066 % (Equal error rate for A19
