
CM SYSTEM
	EER		= 2.107209862 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.068282753

BREAKDOWN CM SYSTEM
	EER A07		= 1.344562228 % (Equal error rate for A07
	EER A08		= 1.483768265 % (Equal error rate for A08
	EER A09		= 0.064515513 % (Equal error rate for A09
	EER A10		= 2.420887394 % (Equal error rate for A10
	EER A11		= 0.668882066 % (Equal error rate for A11
	EER A12		= 2.648380147 % (Equal error rate for A12
	EER A13		= 0.098461727 % (Equal error rate for A13
	EER A14		= 0.261438966 % (Equal error rate for A14
	EER A15		= 3.520983762 % (Equal error rate for A15
	EER A16		= 1.443023955 % (Equal error rate for A16
	EER A17		= 1.483768265 % (Equal error rate for A17
	EER A18		= 3.666987895 % (Equal error rate for A18
	EER A19		= 0.977863439 % (Equal error rate for A19
