
CM SYSTEM
	EER		= 2.258692847 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.068030038

BREAKDOWN CM SYSTEM
	EER A07		= 2.217165844 % (Equal error rate for A07
	EER A08		= 0.855630509 % (Equal error rate for A08
	EER A09		= 0.023771203 % (Equal error rate for A09
	EER A10		= 3.504010656 % (Equal error rate for A10
	EER A11		= 1.100096369 % (Equal error rate for A11
	EER A12		= 2.933590316 % (Equal error rate for A12
	EER A13		= 0.122232930 % (Equal error rate for A13
	EER A14		= 0.203721550 % (Equal error rate for A14
	EER A15		= 4.108377208 % (Equal error rate for A15
	EER A16		= 0.733397579 % (Equal error rate for A16
	EER A17		= 1.246100502 % (Equal error rate for A17
	EER A18		= 3.358006523 % (Equal error rate for A18
	EER A19		= 1.157813785 % (Equal error rate for A19
