
CM SYSTEM
	EER		= 2.159448427 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.070733953

BREAKDOWN CM SYSTEM
	EER A07		= 1.768978435 % (Equal error rate for A07
	EER A08		= 1.280046715 % (Equal error rate for A08
	EER A09		= 0.122232930 % (Equal error rate for A09
	EER A10		= 2.641582050 % (Equal error rate for A10
	EER A11		= 1.117069475 % (Equal error rate for A11
	EER A12		= 2.607635837 % (Equal error rate for A12
	EER A13		= 0.122232930 % (Equal error rate for A13
	EER A14		= 0.244465860 % (Equal error rate for A14
	EER A15		= 3.544754966 % (Equal error rate for A15
	EER A16		= 1.181584989 % (Equal error rate for A16
	EER A17		= 1.402279645 % (Equal error rate for A17
	EER A18		= 3.422522036 % (Equal error rate for A18
	EER A19		= 2.257910154 % (Equal error rate for A19
