
CM SYSTEM
	EER		= 2.773743849 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.089977056

BREAKDOWN CM SYSTEM
	EER A07		= 2.380143084 % (Equal error rate for A07
	EER A08		= 1.042378952 % (Equal error rate for A08
	EER A09		= 0.040744310 % (Equal error rate for A09
	EER A10		= 4.621080131 % (Equal error rate for A10
	EER A11		= 1.368333432 % (Equal error rate for A11
	EER A12		= 4.074430995 % (Equal error rate for A12
	EER A13		= 0.122232930 % (Equal error rate for A13
	EER A14		= 0.186748443 % (Equal error rate for A14
	EER A15		= 4.417358581 % (Equal error rate for A15
	EER A16		= 1.100096369 % (Equal error rate for A16
	EER A17		= 1.280046715 % (Equal error rate for A17
	EER A18		= 3.381777726 % (Equal error rate for A18
	EER A19		= 0.791114996 % (Equal error rate for A19
