
CM SYSTEM
	EER		= 2.675282122 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.087727743

BREAKDOWN CM SYSTEM
	EER A07		= 2.339398774 % (Equal error rate for A07
	EER A08		= 1.443023955 % (Equal error rate for A08
	EER A09		= 0.057717417 % (Equal error rate for A09
	EER A10		= 3.952198065 % (Equal error rate for A10
	EER A11		= 1.874238258 % (Equal error rate for A11
	EER A12		= 3.497212559 % (Equal error rate for A12
	EER A13		= 0.162977240 % (Equal error rate for A13
	EER A14		= 0.261438966 % (Equal error rate for A14
	EER A15		= 5.306935304 % (Equal error rate for A15
	EER A16		= 1.239302405 % (Equal error rate for A16
	EER A17		= 1.140840679 % (Equal error rate for A17
	EER A18		= 4.312098758 % (Equal error rate for A18
	EER A19		= 1.239302405 % (Equal error rate for A19
