
CM SYSTEM
	EER		= 3.450206704 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.085336601

BREAKDOWN CM SYSTEM
	EER A07		= 0.546649136 % (Equal error rate for A07
	EER A08		= 0.994836545 % (Equal error rate for A08
	EER A09		= 0.186748443 % (Equal error rate for A09
	EER A10		= 0.709626376 % (Equal error rate for A10
	EER A11		= 0.546649136 % (Equal error rate for A11
	EER A12		= 0.471958613 % (Equal error rate for A12
	EER A13		= 0.227492753 % (Equal error rate for A13
	EER A14		= 0.546649136 % (Equal error rate for A14
	EER A15		= 0.505904826 % (Equal error rate for A15
	EER A16		= 1.385306538 % (Equal error rate for A16
	EER A17		= 4.132148412 % (Equal error rate for A17
	EER A18		= 12.657884201 % (Equal error rate for A18
	EER A19		= 1.768978435 % (Equal error rate for A19
