
CM SYSTEM
	EER		= 4.106029129 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.105175677

BREAKDOWN CM SYSTEM
	EER A07		= 1.018607749 % (Equal error rate for A07
	EER A08		= 0.960890332 % (Equal error rate for A08
	EER A09		= 0.220694656 % (Equal error rate for A09
	EER A10		= 1.100096369 % (Equal error rate for A10
	EER A11		= 0.896374819 % (Equal error rate for A11
	EER A12		= 0.913347926 % (Equal error rate for A12
	EER A13		= 0.366698790 % (Equal error rate for A13
	EER A14		= 0.960890332 % (Equal error rate for A14
	EER A15		= 0.954092236 % (Equal error rate for A15
	EER A16		= 1.443023955 % (Equal error rate for A16
	EER A17		= 8.362758550 % (Equal error rate for A17
	EER A18		= 12.797090238 % (Equal error rate for A18
	EER A19		= 1.768978435 % (Equal error rate for A19
