
CM SYSTEM
	EER		= 3.739330339 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.100736925

BREAKDOWN CM SYSTEM
	EER A07		= 1.385306538 % (Equal error rate for A07
	EER A08		= 1.996471187 % (Equal error rate for A08
	EER A09		= 0.471958613 % (Equal error rate for A09
	EER A10		= 1.809722744 % (Equal error rate for A10
	EER A11		= 1.100096369 % (Equal error rate for A11
	EER A12		= 1.449822051 % (Equal error rate for A12
	EER A13		= 0.668882066 % (Equal error rate for A13
	EER A14		= 1.205356192 % (Equal error rate for A14
	EER A15		= 1.018607749 % (Equal error rate for A15
	EER A16		= 2.176421534 % (Equal error rate for A16
	EER A17		= 4.213637031 % (Equal error rate for A17
	EER A18		= 13.448999197 % (Equal error rate for A18
	EER A19		= 2.298654464 % (Equal error rate for A19
