
CM SYSTEM
	EER		= 4.076779074 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.105379026

BREAKDOWN CM SYSTEM
	EER A07		= 0.733397579 % (Equal error rate for A07
	EER A08		= 1.001634642 % (Equal error rate for A08
	EER A09		= 0.227492753 % (Equal error rate for A09
	EER A10		= 0.913347926 % (Equal error rate for A10
	EER A11		= 0.651908959 % (Equal error rate for A11
	EER A12		= 0.750370686 % (Equal error rate for A12
	EER A13		= 0.383671896 % (Equal error rate for A13
	EER A14		= 0.831859306 % (Equal error rate for A14
	EER A15		= 0.668882066 % (Equal error rate for A15
	EER A16		= 1.368333432 % (Equal error rate for A16
	EER A17		= 6.716013045 % (Equal error rate for A17
	EER A18		= 14.199369883 % (Equal error rate for A18
	EER A19		= 2.234138951 % (Equal error rate for A19
