
CM SYSTEM
	EER		= 3.820818959 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.096674200

BREAKDOWN CM SYSTEM
	EER A07		= 0.268237063 % (Equal error rate for A07
	EER A08		= 0.424416206 % (Equal error rate for A08
	EER A09		= 0.064515513 % (Equal error rate for A09
	EER A10		= 0.366698790 % (Equal error rate for A10
	EER A11		= 0.244465860 % (Equal error rate for A11
	EER A12		= 0.268237063 % (Equal error rate for A12
	EER A13		= 0.057717417 % (Equal error rate for A13
	EER A14		= 0.302183276 % (Equal error rate for A14
	EER A15		= 0.302183276 % (Equal error rate for A15
	EER A16		= 1.263073608 % (Equal error rate for A16
	EER A17		= 5.901126846 % (Equal error rate for A17
	EER A18		= 12.756345928 % (Equal error rate for A18
	EER A19		= 3.008280840 % (Equal error rate for A19
