
CM SYSTEM
	EER		= 3.972301944 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.106078272

BREAKDOWN CM SYSTEM
	EER A07		= 0.855630509 % (Equal error rate for A07
	EER A08		= 1.402279645 % (Equal error rate for A08
	EER A09		= 0.349725683 % (Equal error rate for A09
	EER A10		= 1.035580855 % (Equal error rate for A10
	EER A11		= 0.628137756 % (Equal error rate for A11
	EER A12		= 0.831859306 % (Equal error rate for A12
	EER A13		= 0.448187409 % (Equal error rate for A13
	EER A14		= 0.791114996 % (Equal error rate for A14
	EER A15		= 0.757168782 % (Equal error rate for A15
	EER A16		= 1.670516708 % (Equal error rate for A16
	EER A17		= 6.570008912 % (Equal error rate for A17
	EER A18		= 12.797090238 % (Equal error rate for A18
	EER A19		= 2.600837740 % (Equal error rate for A19
