
CM SYSTEM
	EER		= 3.750824595 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.094089850

BREAKDOWN CM SYSTEM
	EER A07		= 0.668882066 % (Equal error rate for A07
	EER A08		= 1.018607749 % (Equal error rate for A08
	EER A09		= 0.162977240 % (Equal error rate for A09
	EER A10		= 0.831859306 % (Equal error rate for A10
	EER A11		= 0.587393446 % (Equal error rate for A11
	EER A12		= 0.634935852 % (Equal error rate for A12
	EER A13		= 0.268237063 % (Equal error rate for A13
	EER A14		= 0.634935852 % (Equal error rate for A14
	EER A15		= 0.628137756 % (Equal error rate for A15
	EER A16		= 1.059352059 % (Equal error rate for A16
	EER A17		= 7.955315450 % (Equal error rate for A17
	EER A18		= 11.866769205 % (Equal error rate for A18
	EER A19		= 1.606001195 % (Equal error rate for A19
