
CM SYSTEM
	EER		= 2.229442792 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.064074453

BREAKDOWN CM SYSTEM
	EER A07		= 0.937119129 % (Equal error rate for A07
	EER A08		= 1.198558095 % (Equal error rate for A08
	EER A09		= 0.098461727 % (Equal error rate for A09
	EER A10		= 1.752005328 % (Equal error rate for A10
	EER A11		= 0.668882066 % (Equal error rate for A11
	EER A12		= 1.606001195 % (Equal error rate for A12
	EER A13		= 0.162977240 % (Equal error rate for A13
	EER A14		= 0.203721550 % (Equal error rate for A14
	EER A15		= 2.444658597 % (Equal error rate for A15
	EER A16		= 1.076325165 % (Equal error rate for A16
	EER A17		= 3.969171172 % (Equal error rate for A17
	EER A18		= 5.598943570 % (Equal error rate for A18
	EER A19		= 2.583864633 % (Equal error rate for A19
